{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "nx-projects",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MWVhY2M5NzItOWVmMC00Yzc3LWJjYTktMGI0NGEyZTBmYjA1fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "less",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "less"
      },
      "library": {
        "style": "less",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "ui-react-one"
}
